<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER"
      prefHeight="347.0"
      prefWidth="351.0"
      spacing="18"
      style="-fx-background-color:#f6f7f4; -fx-padding:25;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.biblioteca.interfacebiblioteca.EmprestimoController">

    <Label text="Tela de Empréstimos"
           style="-fx-text-fill:#366511;">
        <font>
            <Font name="System Bold" size="22.0"/>
        </font>
    </Label>

    <Button mnemonicParsing="false"
            onAction="#abrirSolicitarEmprestimo"
            text="Solicitar Empréstimo"
            prefWidth="220"
            prefHeight="36"
            style="-fx-background-color:#366511;
                   -fx-text-fill:white;
                   -fx-background-radius:15;
                   -fx-font-weight:bold;" />

    <Button mnemonicParsing="false"
            onAction="#abrirDevolverItem"
            text="Devolver Item"
            prefWidth="220"
            prefHeight="36"
            style="-fx-background-color:#366511;
                   -fx-text-fill:white;
                   -fx-background-radius:15;
                   -fx-font-weight:bold;" />

    <Button mnemonicParsing="false"
            onAction="#abrirMeusEmprestimos"
            text="Ver Meus Empréstimos"
            prefWidth="220"
            prefHeight="36"
            style="-fx-background-color:#366511;
                   -fx-text-fill:white;
                   -fx-background-radius:15;
                   -fx-font-weight:bold;" />

    <Button onAction="#voltar"
            text="Voltar"
            prefWidth="150"
            prefHeight="36"
            style="-fx-background-color:#372650;
                   -fx-text-fill:white;
                   -fx-background-radius:15;" />

</VBox>