<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="206.0" prefWidth="215.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.interfacebiblioteca.LoginController">

    <Label text="Login do Sistema" />

    <TextField fx:id="txtUsuario" prefHeight="19.0" prefWidth="172.0" promptText="CPF">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextField>
    <PasswordField fx:id="txtSenha" promptText="Senha">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></PasswordField>
   <Hyperlink fx:id="linkCadastrar" onAction="#abrirTelaCadastro" text="Nâo possui conta? Cadastrar" textFill="RED" />

    <Button onAction="#entrar" text="Entrar">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>

</VBox>
