<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3E5F5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.interfacebiblioteca.MenuController">

    <VBox spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

        <HBox alignment="CENTER_LEFT" spacing="15">
            <MenuButton mnemonicParsing="false" style="-fx-background-color: #6A1B9A; -fx-text-fill: white; -fx-background-radius: 10;" text="Minha Conta" textFill="#fffbfb">
                <items>
                    <MenuItem onAction="#abrirAtualizar" text="Atualizar conta" />
                    <MenuItem onAction="#removerConta" text="Apagar conta" />
                    <MenuItem onAction="#sair" text="Sair" />
                </items>
            </MenuButton>
            <Label style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: #2E1047;" text="Painel Administrativo" />
        </HBox>

        <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
            <Button onAction="#abrirAcervo" prefHeight="150" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15; -fx-font-size: 14;" text="GERENCIAR ACERVO" HBox.hgrow="ALWAYS">
                <cursor><Cursor fx:constant="HAND" /></cursor>
            </Button>
            <Button onAction="#abrirUsuarios" prefHeight="150" prefWidth="200" style="-fx-background-color: #6A1B9A; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15; -fx-font-size: 14;" text="GERENCIAR USUÁRIOS" HBox.hgrow="ALWAYS">
                <cursor><Cursor fx:constant="HAND" /></cursor>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
