<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER"
      prefHeight="450.0"
      prefWidth="650.0"
      spacing="18"
      style="-fx-background-color:#f6f7f4; -fx-padding:25;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.biblioteca.interfacebiblioteca.MeusEmprestimosController">

    <Label text="Meus Empréstimos Ativos"
           style="-fx-text-fill:#366511;">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>

    <TableView fx:id="tabelaEmprestimos"
               prefHeight="300.0"
               prefWidth="600.0"
               style="-fx-background-radius:10; -fx-border-radius:10; -fx-border-color:#366511;">

        <columns>

            <TableColumn fx:id="colTitulo"
                         prefWidth="210.0"
                         text="Livro / Artigo"/>

            <TableColumn fx:id="colDataEmp"
                         prefWidth="140.0"
                         text="Data do Empréstimo"/>

            <TableColumn fx:id="colDataDev"
                         prefWidth="140.0"
                         text="Data de Devolução"/>

            <TableColumn fx:id="colMulta"
                         prefWidth="120.0"
                         text="Multa Atual"/>

        </columns>

    </TableView>

    <Button mnemonicParsing="false"
            onAction="#voltar"
            text="Voltar"
            prefWidth="140"
            prefHeight="36"
            style="-fx-background-color:#372650;
                   -fx-text-fill:white;
                   -fx-background-radius:15;
                   -fx-font-weight:bold;" />

</VBox>