<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER"
      prefHeight="450.0"
      prefWidth="650.0"
      spacing="18"
      style="-fx-background-color:#f6f7f4; -fx-padding:25;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.biblioteca.interfacebiblioteca.SolicitarEmprestimoController">

    <Label text="Acervo Disponível para Empréstimo"
           style="-fx-text-fill:#366511;">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>

    <TableView fx:id="tabelaAcervo"
               prefHeight="300.0"
               prefWidth="600.0"
               style="-fx-background-radius:10; -fx-border-radius:10; -fx-border-color:#366511;">

        <columns>

            <TableColumn fx:id="colTipo"
                         prefWidth="100.0"
                         text="Tipo" />

            <TableColumn fx:id="colTitulo"
                         prefWidth="250.0"
                         text="Título" />

            <TableColumn fx:id="colAutor"
                         prefWidth="150.0"
                         text="Autor" />

            <TableColumn fx:id="colCodigo"
                         prefWidth="100.0"
                         text="Código" />

        </columns>

    </TableView>

    <HBox alignment="CENTER" spacing="20">

        <Button mnemonicParsing="false"
                onAction="#confirmarEmprestimo"
                text="Confirmar Empréstimo"
                prefWidth="190"
                prefHeight="36"
                style="-fx-background-color:#366511;
                       -fx-text-fill:white;
                       -fx-font-weight:bold;
                       -fx-background-radius:15;
                       -fx-padding:8 20;" />

        <Button mnemonicParsing="false"
                onAction="#voltar"
                text="Voltar ao Menu"
                prefWidth="160"
                prefHeight="36"
                style="-fx-background-color:#372650;
                       -fx-text-fill:white;
                       -fx-background-radius:15;
                       -fx-padding:8 20;" />

    </HBox>

</VBox>