<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="650.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.interfacebiblioteca.UsuarioController">

    <Label text="Gerenciamento de Usuários">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <TableView fx:id="tabelaUsuarios" prefHeight="300.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colTipo" prefWidth="120.0" text="Tipo" />
            <TableColumn fx:id="colNome" prefWidth="250.0" text="Nome" />
            <TableColumn fx:id="colCpf" prefWidth="150.0" text="CPF" />
            <TableColumn fx:id="colIdade" prefWidth="80.0" text="Idade" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#abrirCadastro" text="Cadastrar Novo Usuário" style="-fx-font-weight: bold; -fx-text-fill: green;"/>

        <Button mnemonicParsing="false" onAction="#removerUsuarioSelecionado" text="Remover Selecionado" style="-fx-text-fill: red;"/>

        <Button mnemonicParsing="false" onAction="#voltar" text="Voltar ao Menu" />
    </HBox>

</VBox>