<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.biblioteca.interfacebiblioteca.UsuarioController">

    <Label text="Tela de Usuários"/>
    <Button text="Voltar" onAction="#voltar"/>

</VBox>